NODE_ENV=development
PORT=5000
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=youruser
DB_PASSWORD=yourpassword
DB_DATABASE=banddb
JWT_SECRET=yourjwtsecretkey
CORS_ORIGIN=http://localhost:3000
